PORT=3000
NODE_ENV=development
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19KTzk2YVJlNXR2bTgtYWJSNURuLWgiLCJhcGlfa2V5IjoiMDFLQ0FUSDZGNlZYV0dGM1NGTkUwNlhFRUIiLCJ0ZW5hbnRfaWQiOiI0OTlkZGJlZTMxOGYwMmMxOWQ1NmQ3NzgzMDE2MjJlMjdjMWIzZjkxMDhhOWM0ZTljYjVhM2UxOWIzNmRjOWVmIiwiaW50ZXJuYWxfc2VjcmV0IjoiMDRjZGRiNjAtMmY5Mi00MGNkLTk5NmEtZGE0YzAzZmFmMjAzIn0.JehVLrgzswMuOqRAFHKoabZfxEBJrPJomqMK6hXwN38
LOG_LEVEL=info
JWT_ACCESS_SECRET=9b694f1e850dd885f10cfb59327ba88db073c5ded56901046ad66e59e23eee6c2ba2a682a5cd647a98e876d4c3f9760eaccd51f0130dcaf93435ac3971432581
JWT_REFRESH_SECRET=f77f562d6a3a471e14d9dc3bbc3f35c9f64efa8d6094676aee75848f83a72d4ecf7a4962a420b4d2827eb05f9834967c47f351529a9a77276ce243835cc73ac1
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w
WHITELIST_ORIGINS=http://localhost:5173,http://localhost:3000
WHITELIST_ADMINS_MAIL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
